res://scene/3/forge.tscn
res://scene/3/slot.tscn
res://scene/2/altar.tscn
res://scene/2/arena.tscn
res://scene/2/pillar.tscn
res://scene/2/path.tscn
res://scene/4/card.tscn
res://scene/3/servant.tscn
res://scene/3/squad.tscn
res://scene/4/library.tscn
res://scene/4/aspect.tscn
res://scene/3/slot.gd
res://scene/aspects.tscn
res://scene/aspects.gd
res://scene/4/card.gd
res://scene/4/aspects.tscn
res://scene/4/aspects.gd
res://scene/3/servant.gd
res://scene/4/protocol.tscn
res://scene/3/forge.gd
res://scene/4/protocol.gd
res://script/Global.gd
res://scene/4/library.gd
res://scene/4/aspect.gd
res://scene/2/altar.gd
res://scene/0/game.gd
