res://scene/2/arena.tscn
res://scene/2/altar.tscn
res://scene/2/pillar.tscn
res://scene/3/forge.tscn
res://scene/3/slot.tscn
res://scene/3/servant.tscn
res://scene/4/protocol.tscn
res://scene/2/scramble.tscn
res://scene/2/graveyard.tscn
res://scene/4/icon.tscn
res://scene/0/blank.tscn
res://scene/4/library.tscn
res://scene/4/card.tscn
res://scene/4/granule.tscn
res://script/Global.gd
res://scene/4/library.gd
res://scene/3/slot.gd
res://scene/2/altar.gd
res://scene/3/forge.gd
res://scene/4/card.gd
res://scene/4/aspect.tscn
