ea4bc82a6ad023ab7ee23ee620429895
::res://::1691145783
::res://asset/::1690802234
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
::res://asset/font/::1690795088
2TECH2.TTF::FontFile::6714203843499721375::1690116911::1690116911::1::::<><>::
ALBA____.TTF::FontFile::4234611237747425266::1690116911::1690116911::1::::<><>::
basic_label_setting.tres::LabelSettings::8721648622212071911::1690116911::0::1::::<><>::uid://dk3ytja0i6utv
Marlboro.ttf::FontFile::1499582478604000857::1690116911::1690116911::1::::<><>::
metal lord ot.otf::FontFile::3619300847126422558::1690116911::1690116911::1::::<><>::
neuropolitical rg.otf::FontFile::2325526762121942984::1690116911::1690116911::1::::<><>::
rimouski sb.otf::FontFile::2683584631797712805::1690116911::1690116911::1::::<><>::
::res://asset/json/::1690795113
::res://scene/::1691144244
::res://scene/0/::1691145047
game.gd::GDScript::-1::1691141418::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1691145047::0::1::::<><>::res://scene/0/game.gd
::res://scene/1/::1691145047
door.tscn::PackedScene::7447623457392423723::1691145047::0::1::::<><>::
maze.gd::GDScript::-1::1690895079::0::1::::<>MarginContainer<>::
maze.tscn::PackedScene::3966851694995844696::1691145047::0::1::::<><>::res://scene/1/maze.gd
room.gd::GDScript::-1::1690894539::0::1::::<>Polygon2D<>::
room.tscn::PackedScene::1749993056958071237::1691145047::0::1::::<><>::res://scene/1/room.gd
::res://scene/2/::1691145047
altar.gd::GDScript::-1::1691143904::0::1::::<>MarginContainer<>::
altar.tscn::PackedScene::8035061283802702049::1691145047::0::1::::<><>::res://scene/2/altar.gd
arena.gd::GDScript::-1::1691145047::0::1::::<>MarginContainer<>::
arena.tscn::PackedScene::7006948342241090634::1691145047::0::1::::<><>::res://scene/2/arena.gd
path.gd::GDScript::-1::1691143958::0::1::::<>MarginContainer<>::
path.tscn::PackedScene::4402967317161473681::1691145047::0::1::::<><>::res://scene/2/path.gd
pillar.gd::GDScript::-1::1691145047::0::1::::<>MarginContainer<>::
pillar.tscn::PackedScene::557563872065493738::1691145047::0::1::::<><>::res://scene/2/pillar.gd
::res://scene/3/::1691145783
servant.tscn::PackedScene::4262262081093730884::1691145767::0::1::::<><>::
squad.gd::GDScript::-1::1691143733::0::1::::<>MarginContainer<>::
squad.tscn::PackedScene::2876886623481819724::1691145047::0::1::::<><>::res://scene/3/squad.gd
::res://scene/4/::1691145783
aspect.tscn::PackedScene::981249666369696223::1691145781::0::1::::<><>::
card.gd::GDScript::-1::1691145767::0::1::::<>MarginContainer<>::
card.tscn::PackedScene::7687283424039726025::1691145047::0::1::::<><>::
library.gd::GDScript::-1::1691145767::0::1::::<>MarginContainer<>::
library.tscn::PackedScene::7384160757033353479::1691145104::0::1::::<><>::res://scene/4/library.gd
blank.tscn::PackedScene::706186300528003691::1691145791::0::1::::<><>::
::res://script/::1691145767
Global.gd::GDScript::-1::1691145767::0::1::::<>Node<>::
