ea4bc82a6ad023ab7ee23ee620429895
::res://::1690888550
::res://asset/::1690802234
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
::res://asset/font/::1690795088
2TECH2.TTF::FontFile::6714203843499721375::1690116911::1690116911::1::::<><>::
ALBA____.TTF::FontFile::4234611237747425266::1690116911::1690116911::1::::<><>::
basic_label_setting.tres::LabelSettings::8721648622212071911::1690116911::0::1::::<><>::uid://dk3ytja0i6utv
Marlboro.ttf::FontFile::1499582478604000857::1690116911::1690116911::1::::<><>::
metal lord ot.otf::FontFile::3619300847126422558::1690116911::1690116911::1::::<><>::
neuropolitical rg.otf::FontFile::2325526762121942984::1690116911::1690116911::1::::<><>::
rimouski sb.otf::FontFile::2683584631797712805::1690116911::1690116911::1::::<><>::
::res://asset/json/::1690795113
::res://scene/::1690795603
::res://scene/0/::1690802244
game.gd::GDScript::-1::1690796470::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1690802087::0::1::::<><>::res://scene/0/game.gd
maze.gd::GDScript::-1::1690802087::0::1::::<>MarginContainer<>::
maze.tscn::PackedScene::3966851694995844696::1690802244::0::1::::<><>::res://scene/0/maze.gd
::res://scene/1/::1690802087
room.gd::GDScript::-1::1690801284::0::1::::<>Polygon2D<>::
room.tscn::PackedScene::1749993056958071237::1690802087::0::1::::<><>::res://scene/1/room.gd
::res://script/::1690798871
Global.gd::GDScript::-1::1690798871::0::1::::<>Node<>::
