[gd_scene load_steps=4 format=3 uid="uid://bpjgfsypd6eh"]

[ext_resource type="Script" path="res://scene/3/forge.gd" id="1_qaqmg"]
[ext_resource type="PackedScene" uid="uid://dbobp1qmn168d" path="res://scene/3/slot.tscn" id="2_88p1g"]
[ext_resource type="PackedScene" uid="uid://b1yw3l206g5rk" path="res://scene/3/servant.tscn" id="3_uxvlk"]

[node name="Forge" type="MarginContainer"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qaqmg")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 2
color = Color(1, 0.768627, 0.301961, 1)

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Slots" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1

[node name="Head" parent="VBox/Slots" instance=ExtResource("2_88p1g")]
layout_mode = 2

[node name="Torso" parent="VBox/Slots" instance=ExtResource("2_88p1g")]
layout_mode = 2

[node name="Limb" parent="VBox/Slots" instance=ExtResource("2_88p1g")]
layout_mode = 2

[node name="Prototype" parent="VBox" instance=ExtResource("3_uxvlk")]
layout_mode = 2

[node name="Servants" type="HBoxContainer" parent="VBox"]
layout_mode = 2
alignment = 1
