[gd_scene load_steps=3 format=3 uid="uid://n8lbkw2xhavn"]

[ext_resource type="Script" path="res://scene/4/aspect.gd" id="1_spbsm"]
[ext_resource type="FontFile" uid="uid://brthmdy0bvgqo" path="res://asset/font/metal lord ot.otf" id="2_7neil"]

[node name="Aspect" type="MarginContainer"]
visible = false
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = -10.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_spbsm")

[node name="BG" type="ColorRect" parent="."]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_7neil")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
