[gd_scene load_steps=3 format=3 uid="uid://dhr1o1ybprvvt"]

[ext_resource type="Script" path="res://scene/4/card.gd" id="1_fsyjw"]
[ext_resource type="PackedScene" uid="uid://gjrm2qndq7xo" path="res://scene/4/aspects.tscn" id="2_bi2dy"]

[node name="Card" type="MarginContainer"]
custom_minimum_size = Vector2(50, 50)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fsyjw")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.576471, 0.576471, 0.576471, 1)

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Aspects" parent="VBox" instance=ExtResource("2_bi2dy")]
layout_mode = 2

[node name="Protocols" type="VBoxContainer" parent="VBox"]
visible = false
layout_mode = 2
